# Configurações do Google Gemini
GEMINI_API_KEY=AIzaSyAtI3pItCogbK7jEZhSF2U11boiCJYxqUI
#AIzaSyBJJYkukxH78965IdPVvKKttcXpYYzpRK8


# Configurações do Firebase
FIREBASE_CREDENTIALS_PATH=firebase_credentials.json

# Configurações do Servidor
HOST=0.0.0.0
PORT=8000
DEBUG=false

# Configurações dos Vector Stores
VECTOR_STORES_BASE_DIR=./vector_stores

# Configurações de Logging
LOG_LEVEL=INFO